{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3999",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "antd": "^3.3.1",
    "material-ui": "^0.20.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "react-swipeable-views": "^0.12.13",
    "redux": "^3.7.2"
  }
}
